
 

### ADMIN & USER-----------------------------------------------------

### Both can add a profile ##

POST http://localhost:8080/api/v1/profile
Content-Type: application/json
authorization: Bearer #


{
    "userAbout": "",
    "bloodType": "",
    "location": "",
    "lastTimeDonated": ""
}


### Get list of profiles of either the admin or the user

GET http://localhost:8080/api/v1/profile
Content-Type: application/json
authorization: Bearer #


### View their profile individually ##

GET http://localhost:8080/api/v1/profile/#
Content-Type: application/json
authorization: Bearer #


### Both can edit their profile

PUT http://localhost:8080/api/v1/profile/5fdcae40fd02ab362c431bcc
Content-Type: application/json
authorization: Bearer #

{
    "photo": "test",
    "userAbout": "test",
    "bloodType": "test",
    "location": "test",
    "lastTimeDonated": "12/12/2020"
}

### Both can delete one of their listed profiles

DELETE http://localhost:8080/api/v1/profile/#
Content-Type: application/json
authorization: Bearer #

