
 

### ADMIN & USER-----------------------------------------------------

### Both can add a requestPost ##

POST http://localhost:8080/api/v1/requestPost
Content-Type: application/json
authorization: Bearer #


{
    "title": "" ,
    "story": "" , 
    "photo": "" , 
    "bloodType": "" , 
    "amount": 4 ,
    "location": "" , 
    "phoneNumber": 123 , 
    "closingDate": "" , 
    "hospital": "" ,
    "status": true ,
    "referenceNumber": ""
}


### Get list of requestPosts of either the admin or the user

GET http://localhost:8080/api/v1/requestPost
Content-Type: application/json
authorization: Bearer 


### View their requestPost individually ##

GET http://localhost:8080/api/v1/requestPost/5fda36e7ee85773158d2cafc
Content-Type: application/json
authorization: Bearer 


### Both can edit their requestPost

PUT http://localhost:8080/api/v1/requestPost/#
Content-Type: application/json
authorization: Bearer #

{
    "status": "Complete"
}


### Both can delete one of their listed requestPosts

DELETE http://localhost:8080/api/v1/requestPost/#
Content-Type: application/json
authorization: Bearer #

